'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function miniMaxSum(arr) {
    var sum = 0;
    let min = arr[0];
    let max = arr[0];
    
    for(var i = 0; i < 5; i++) {
        if(max < arr[i])
            max = arr[i];
        
        if(min > arr[i])
            min = arr[i];
        
        sum += arr[i];
    }
    
    let sum_max = sum - min;
    let sum_min = sum - max;
    
    console.log(sum_min + " " + sum_max);
}

function main() {
    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    miniMaxSum(arr);
}
